# JSF2Test

./: pom.xml
src/main/java/my/company/: AjaxBean.java  AjaxValidation.java  SampleBean.java
src/main/java/my/company/beans/: AjaxBean.java  AjaxValidation.java  SampleBean.java  User.java  UserAction.java
src/main/java/my/company/storage/: UserStorage.java
src/main/resources/: log4j.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: ajaxCounter.xhtml  greeting.xhtml  index.jsp  menu.xhtml  newFaceletComponent.xhtml  response.xhtml  validation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/facelets/: greeating.xhtml  response.xhtml  template.xhtml
src/main/webapp/managing/: createUser.xhtml  userList.xhtml
src/main/webapp/resources/css/: style.css  style_ie.css
src/main/webapp/resources/customtag/: validationInput.xhtml
src/main/webapp/resources/formating/: requeredField.xhtml
