#log4j.logger.Slf4jSample=DEBUG, CONSOLE, TTCCLayoutFile, HTMLLayoutFile, PatternLayoutFile

log4j.rootLogger = DEBUG, TTCCLayoutFile, HTMLLayoutFile, PatternLayoutFile, CONSOLE

log4j.appender.TTCCLayoutFile=org.apache.log4j.FileAppender
log4j.appender.TTCCLayoutFile.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCCLayoutFile.File=/tmp/log4j-TTCCLayoutFile.log

log4j.appender.HTMLLayoutFile=org.apache.log4j.FileAppender
log4j.appender.HTMLLayoutFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTMLLayoutFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.HTMLLayoutFile.File=/tmp/log4j-HTMLLayout.log

log4j.appender.PatternLayoutFile=org.apache.log4j.FileAppender
log4j.appender.PatternLayoutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PatternLayoutFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.PatternLayoutFile.File=/tmp/log4j-PatternLayout.log

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
